<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- 設定圓角，只能用在rectangle -->
    <corners
        android:bottomLeftRadius="50sp"
        android:bottomRightRadius="5sp"
        android:topLeftRadius="50sp"
        android:topRightRadius="5sp" />

    <!-- 漸層控制 -->
    <gradient
        android:angle="0"
        android:endColor="#669900"
        android:startColor="#0099CC"
        android:type="linear" />

</shape>