<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.macdidi.myshoppinglist">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="ShoppingDataActivity"
            android:label="@string/data_message">
            <intent-filter>
                <action android:name="net.macdidi.action.ADD_SHOPPING_DATA" />
                <action android:name="net.macdidi.action.EDIT_SHOPPING_DATA" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="ShoppingMaintainActivity"
            android:label="@string/maintain_message">
            <intent-filter>
                <action android:name="net.macdidi.action.MAINTAIN_SHOPPING_DATA" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="StartShoppingActivity"
            android:label="@string/start_message">
            <intent-filter>
                <action android:name="net.macdidi.action.START_SHOPPING" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="NameMaintainActivity"
            android:label="@string/maintain_name">
            <intent-filter>
                <action android:name="net.macdidi.action.MAINTAIN_NAME_DATA" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="NameMaintainDocActivity"
            android:label="@string/maintaindoc_name" />
    </application>

</manifest>
