<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="table_style">
        <item name="android:padding">6sp</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
    </style>
    
    <style name="list_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:padding">10sp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
    </style>
    
    <color name="amount_text">#000</color>
</resources>
