<resources>
    <string name="app_name">Turtle Shopping</string>

    <string name="about">About</string>
    <string name="about_message">Turtle Shopping</string>
    <string name="maintain_name">Maintain data</string>
    <string name="maintaindoc_name">Data maintain tutorial</string>

    <string name="name">Name</string>
    <string name="amount">Amount</string>

    <string name="add">Add</string>
    <string name="back">Back</string>
    <string name="data_message">Add or edit shopping data</string>
    <string name="maintain_message">Maintain shopping data</string>
    <string name="add_message">Add shopping item</string>
    <string name="edit">Edit</string>
    <string name="edit_message">Edit shopping item</string>
    <string name="delete">Delete</string>
    <string name="delete_message">Shopping item deleted</string>
    <string name="confirm_delete">Delete shopping item?</string>

    <string name="start_message">Start shopping</string>
    <string name="select_all">Select all</string>
    <string name="unselect_all">Deselect all</string>
    <string name="delete_selected">Delete selected</string>
    <string name="confirm_delete_selected">Delete selected?</string>
    <string name="item">item(s)</string>

    <string name="ok">Ok</string>
    <string name="data_error">Data error</string>
    <string name="name_require">Name require</string>
    <string name="amount_require">Amount require</string>
    <string name="number_require">Number require</string>

    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="noshow_nexttime">Not shown in next time</string>

    <string name="doc_step1">After add or edit shopping item, app save your name, next time you want to add same name of item, your can choice it in drop down list.  If you save the wrong name, like [Tooth poste] in below:</string>
    <string name="doc_step2">Want to delete the wrong name? Select [Menu] in main screen, select [Maintain shopping data]:</string>
    <string name="doc_step3">Check the item you want to delete:</string>
    <string name="doc_step4">Select [Menu], Select [Delete selected]:</string>
    <string name="doc_step5">Select [Delete]:</string>

    <string name="first_time">First time</string>
    <string name="create_sample">Create sample data?</string>

    <string-array name="function_array">
        <item>Add new shopping item</item>
        <item>Maintain shopping item</item>
        <item>Start shopping</item>
        <item>Maintain data</item>
        <item>About TurtleShopping</item>
    </string-array>

    <string-array name="action_array">
        <item>Edit</item>
        <item>Delete</item>
    </string-array>
</resources>
