<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Res04Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="12sp"
        android:layout_weight="1"
        android:background="@drawable/rectangle_drawable" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="12sp"
        android:layout_weight="1"
        android:background="@drawable/oval_drawable" />

    <!-- 線條繪圖資源設定還要加入android:layerType="software"的設定 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="12sp"
        android:layout_weight="1"
        android:background="@drawable/line_drawable"
        android:layerType="software" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="12sp"
        android:layout_weight="1"
        android:background="@drawable/ring_drawable" />
</LinearLayout>