<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Layout01</string>
    
    <style name="buttons">
        <item name="android:textSize">48sp</item>
        <item name="android:layout_marginLeft">1dp</item>        
    </style>    
    
    <style name="result">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:focusable">false</item>
        <item name="android:gravity">fill_vertical|right</item>
        <item name="android:textSize">36sp</item>
        <item name="android:padding">6sp</item>
        <item name="android:background">#666666</item>
    </style>
    
</resources>
