<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.macdidi.sensor01">

    <!-- 使用閃光燈設備授權 -->
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <!-- 使用向機設備授權 -->
    <uses-permission android:name="android.permission.CAMERA" />

    <!-- 應用程式需要環境亮度感應設備 -->
    <uses-feature android:name="android.hardware.sensor.light" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="net.macdidi.sensor01.Sensor01Activity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
