<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="dialog_item_array">
        <item>Coffee</item>
        <item>Tea</item>
        <item>Water</item>
    </string-array>
    
    <integer-array name="thread_priority">
        <item>1</item>
        <item>5</item>
        <item>10</item>
    </integer-array>
    
    <array name="my_colors">
        <item>#0099CC</item>
        <item>#CC0000</item>
    </array>
    
    <array name="my_dimens">
        <item>@dimen/buttons_text_size</item>
        <item>@dimen/failure_text_size</item>
    </array>
</resources>
