<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout       
        android:id="@+id/toggle_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >
    
		<ToggleButton 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textOn="ON"
		    android:textOff="OFF"
		    android:textSize="16sp"
		    android:padding="12sp"
            android:onClick="isOpen" />
        
        <ToggleButton 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="12sp"
            android:onClick="isOpen" />        
    </LinearLayout>
    
    <LinearLayout       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toggle_panel"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >
    
		<Switch 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textOn="ON"
		    android:textOff="OFF"
		    android:textSize="16sp"
		    android:padding="12sp"
            android:onClick="isOpen" />
        
        <Switch 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="12sp"
            android:onClick="isOpen" />        
    </LinearLayout>

</RelativeLayout>