<?xml version="1.0" encoding="utf-8"?>
<manifest package="net.macdidi.basicapp"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <!--
            使用activity標籤加入元件的設定
            android:name設定元件的類別名稱，
            如果元件不是放在應用程式的主套件下，就要使用包含套件的全名
            android:label設定元件的標題
        -->
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <!-- 應用程式的主畫面元件，一定要加入這段固定不變的設定 -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
