<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/id"
        style="@style/list_style"
        android:layout_alignParentLeft="true"                
    />
    <TextView
        android:id="@+id/name"
        style="@style/list_style"
        android:layout_toRightOf="@id/id"
    />
    <CheckBox
        android:id="@+id/selected"
        android:focusable="false"
        android:clickable="false"        
        style="@style/list_style"
        android:layout_alignParentRight="true"        
    />    
</RelativeLayout>