<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/doc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
    />
    
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="12sp"
    />
    
    <TableLayout
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingTop="5dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="1dp"
        android:background="@android:drawable/bottom_bar"
        android:stretchColumns="*">
        <TableRow>
            <CheckBox
                android:id="@+id/disapear"
                android:layout_span="2"
                android:text="@string/noshow_nexttime"
            />
        </TableRow>        
        <TableRow>
            <Button
                android:id="@+id/previous"
                android:text="@string/previous"
            />    
            <Button
                android:id="@+id/next"
                android:text="@string/next"
            />
        </TableRow>
    </TableLayout>
</LinearLayout>