<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="2sp"
    android:layout_marginTop="2sp"
    android:background="@drawable/background_drawable" >

    <TextView
        android:id="@+id/id"
        style="@style/list_style"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/name"
        style="@style/list_style"
        android:layout_toRightOf="@id/id" />

    <TextView
        android:id="@+id/amount"
        style="@style/list_style"
        android:layout_alignParentRight="true"
        android:textColor="@color/amount_text" />

</RelativeLayout>