<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">
    
    <TableRow>
        <TextView
            android:text="@string/name"
            style="@style/table_style"
        />
        <AutoCompleteTextView
            android:id="@+id/name"
            android:completionThreshold="1"
            android:inputType="text"
        />
    </TableRow>
    <TableRow>
        <TextView
            android:text="@string/amount"
            style="@style/table_style"
        />
        <EditText
            android:id="@+id/amount"
            android:inputType="phone"
            style="@style/table_style"
        /> 
    </TableRow>
            
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>        
            <Button
                android:id="@+id/submit"
                android:text="@string/add"
                android:drawablePadding="3sp"
                android:drawableLeft="@drawable/ok"
                style="@style/table_style"
            />
            <Button
                android:id="@+id/back"
                android:text="@string/back"
                android:drawablePadding="3sp"
                android:drawableLeft="@drawable/cancel"
                style="@style/table_style"
            />
        </TableRow>
    </TableLayout>
                        
</TableLayout>