<resources>
    <string name="app_name">購物清單</string>

    <string name="about">關於</string>
    <string name="about_message">購物清單</string>
    <string name="maintain_name">資料維護</string>
    <string name="maintaindoc_name">資料維護教學</string>

    <string name="name">名稱</string>
    <string name="amount">數量</string>

    <string name="add">新增</string>
    <string name="back">取消</string>
    <string name="data_message">新增或修改購物清單</string>
    <string name="maintain_message">管理購物清單</string>
    <string name="add_message">新增購物清單</string>
    <string name="edit">修改</string>
    <string name="edit_message">修改購物清單</string>
    <string name="delete">刪除</string>
    <string name="delete_message">刪除購物清單</string>
    <string name="confirm_delete">確定要刪除購物清單?</string>

    <string name="start_message">開始購物</string>
    <string name="select_all">全部選擇</string>
    <string name="unselect_all">全部取消</string>
    <string name="delete_selected">刪除選擇</string>
    <string name="confirm_delete_selected">確定要刪除選擇的清單?</string>
    <string name="item">項目</string>

    <string name="ok">確定</string>
    <string name="data_error">資料錯誤</string>
    <string name="name_require">請輸入名稱</string>
    <string name="amount_require">請輸入數量</string>
    <string name="number_require">數量只能輸入數字</string>

    <string name="next">下一頁</string>
    <string name="previous">上一頁</string>
    <string name="noshow_nexttime">下次不要再出現</string>

    <string name="doc_step1">在新增或修改購物清單後,程式會把你輸入的名稱儲存起來,下次要輸入同一個項目的時候,只要輸入一個字,就可以在清單中選擇它. 可是如果儲存錯誤的名稱, 例如畫面中的[Tooth poste]:</string>
    <string name="doc_step2">要刪除已經儲存的錯誤名稱,可以在主畫面中選擇[資料維護]:</string>
    <string name="doc_step3">找到需要刪除的名稱後打勾:</string>
    <string name="doc_step4">選擇[刪除]:</string>
    <string name="doc_step5">在確認對畫框中選擇[刪除]:</string>

    <string name="first_time">第一次執行</string>
    <string name="create_sample">是否新增範例資料?</string>

    <string-array name="function_array">
        <item>新增購物項目</item>
        <item>管理購物項目</item>
        <item>開始購物</item>
        <item>資料維護</item>
        <item>關於</item>
    </string-array>

    <string-array name="action_array">
        <item>修改</item>
        <item>刪除</item>
    </string-array>
</resources>
