<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#AAA"
        android:gravity="center"
        android:padding="12sp"
        android:text="INFO"
        android:textSize="@dimen/abc_text_size_large_material" />

    <Spinner
        android:id="@+id/spinner01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="8sp" />

    <Spinner
        android:id="@+id/spinner02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner01"
        android:layout_centerHorizontal="true"
        android:layout_margin="8sp" />

</RelativeLayout>
