<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.macdidi.activitylife01" >

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="net.macdidi.activitylife01.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="net.macdidi.activitylife01.SecondActivity"
            android:label="Second Activity" >
        </activity>
        
        <activity
            android:name="net.macdidi.activitylife01.ThirdActivity"
            android:label="Third Activity"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
    </application>

</manifest>
